// lzw.npk — GIF LZW decompression (RFC 1951 variant, GIF89a §23).
//
// GIF LZW uses variable-width codes, starting at min_code_size+1 bits.
// The code table uses a prefix/suffix representation:
//   prefix[code]: the preceding code in the chain (-1 = initial entry)
//   suffix[code]: the terminal byte for this code
//
// Maximum table size: 4096 entries (12-bit codes).
// Code width increases when next_code reaches the next power of 2.
//
// Security invariants:
//   - Code width never exceeds 12 bits (table size capped at MAX_TABLE=4096).
//   - Output bounded by out_cap; writes refused when output_pos >= out_cap.
//   - All table lookups are bounded by [0, next_code).
//   - Stack used for sequence reversal: bounded at MAX_STACK=4096 bytes.

use "bit_io.npk".*;
use "errors.npk".*;
use "mem.npk".*;

pub fixed int32:LZW_MAX_TABLE = 4096i32;
pub fixed int32:LZW_MAX_STACK = 4096i32;

pub struct:LzwState = {
    int64:output_buffer; // raw address of output byte array
    int64:output_pos;    // next write position
    int64:output_cap;    // total output capacity
    int32:min_code_size; // from GIF header (2-8)
    int32:curr_code_size;// current code width in bits
    int32:clear_code;    // 2^min_code_size
    int32:eoi_code;      // clear_code + 1
    // Code table: prefix and suffix arrays (4096 entries each)
    // Stored as int64 base addresses; caller must allocate 4096*4 bytes each.
    int64:prefix_table;  // int32[] — prefix code for each table entry
    int64:suffix_table;  // int8[]  — suffix byte for each table entry
    int64:stack_ptr;     // int8[]  — temporary reversal stack (4096 bytes)
};

// Initialise LzwState. Caller must have allocated:
//   prefix_table: LZW_MAX_TABLE * 4 bytes (int32 array)
//   suffix_table: LZW_MAX_TABLE bytes    (int8 array)
//   stack_ptr:    LZW_STACK_SIZE bytes   (int8 array)
pub func:lzwstate_init = NIL(wild LzwState-> : state, int64:out_ptr, int64:out_cap,
                               int32:min_code_size,
                               int64:prefix_table, int64:suffix_table, int64:stack_ptr) {
    state->output_buffer  = out_ptr;
    state->output_pos     = 0i64;
    state->output_cap     = out_cap;
    state->min_code_size  = min_code_size;
    state->curr_code_size = min_code_size + 1i32;
    state->clear_code     = 1i32 << min_code_size;
    state->eoi_code       = (1i32 << min_code_size) + 1i32;
    state->prefix_table   = prefix_table;
    state->suffix_table   = suffix_table;
    state->stack_ptr      = stack_ptr;
    pass;
};

// Emit one byte to the output buffer. Returns ERR_OK or ERR_DECOMPRESSION.
func:_lzw_emit = int32(wild LzwState-> : state, int32:byte_val) {
    if (state->output_pos >= state->output_cap) { pass ERR_DECOMPRESSION; }
    drop raw store8(state->output_buffer + state->output_pos,
                    @cast_unchecked<int8>(byte_val & 255i32));
    state->output_pos = state->output_pos + 1i64;
    pass ERR_OK;
};

// Write a prefix/suffix entry into the code table.
func:_lzw_table_set = NIL(wild LzwState-> : state, int32:code, int32:prefix, int32:suffix) {
    int64:prefix_addr = state->prefix_table + @cast_unchecked<int64>(code * 4i32);
    drop raw store32(prefix_addr, prefix);
    int64:suffix_addr = state->suffix_table + @cast_unchecked<int64>(code);
    drop raw store8(suffix_addr, @cast_unchecked<int8>(suffix & 255i32));
    pass;
};

// Main GIF LZW decompression. Reads codes from `reader`, writes decoded bytes
// into `state->output_buffer`. Returns ERR_OK on success.
pub func:lzw_decompress = int32(wild BitReader-> : reader, wild LzwState-> : state) {
    int32:clear_code = state->clear_code;
    int32:eoi_code   = state->eoi_code;

    // Initialize the code table:
    //   entries 0..clear_code-1: single-byte literal (no prefix, suffix=index)
    int32:init_i = 0i32;
    while (init_i < clear_code) {
        drop _lzw_table_set(state, init_i, -1i32, init_i);
        init_i = init_i + 1i32;
    }
    // clear_code and eoi_code entries are reserved (no prefix/suffix needed)
    int32:next_code  = eoi_code + 1i32; // next available table slot
    int32:code_width = state->curr_code_size;

    // Read first code — must be a clear code
    int32:first_code = raw bitreader_read_bits(reader, code_width);
    if (first_code != clear_code) { pass ERR_DECOMPRESSION; }

    // After clear code: reset and read actual first data code
    next_code  = eoi_code + 1i32;
    code_width = state->min_code_size + 1i32;

    int32:prev_code  = raw bitreader_read_bits(reader, code_width);
    if (prev_code == eoi_code) { pass ERR_OK; } // empty stream
    if (prev_code >= next_code) { pass ERR_DECOMPRESSION; }
    // Emit the first code's single byte
    int32:first_byte = @cast_unchecked<int32>(raw load8(state->suffix_table + @cast_unchecked<int64>(prev_code))) & 255i32;
    drop _lzw_emit(state, first_byte);

    // Main decode loop
    int32:done = 0i32;
    while (done == 0i32) {
        int32:code = raw bitreader_read_bits(reader, code_width);

        // Guard: bitreader returns ERR_UNEXPECTED_EOF (-3) when input exhausted.
        // Treat any negative code as an implicit EOI to prevent infinite looping.
        if (code < 0i32) {
            done = 1i32;
        } else {
        if (code == eoi_code) {
            done = 1i32;
        } else {
            if (code == clear_code) {
                // Reset dictionary and code width
                next_code  = eoi_code + 1i32;
                code_width = state->min_code_size + 1i32;
                prev_code  = raw bitreader_read_bits(reader, code_width);
                if (prev_code == eoi_code) {
                    done = 1i32;
                } else {
                    first_byte = @cast_unchecked<int32>(raw load8(state->suffix_table + @cast_unchecked<int64>(prev_code))) & 255i32;
                    drop _lzw_emit(state, first_byte);
                }
            } else {
                // Determine which code to trace
                int32:trace_code = code;
                int32:is_new_code = 0i32;
                if (code >= next_code) {
                    // Special case: code not yet in table (prev_code + prev_code[0])
                    trace_code  = prev_code;
                    is_new_code = 1i32;
                }

                // Reverse-trace the code chain onto the stack
                int32:stack_top = 0i32;
                int32:cur = trace_code;
                while (cur >= 0i32) {
                    if (stack_top >= LZW_MAX_STACK) { pass ERR_DECOMPRESSION; }
                    int32:suf = @cast_unchecked<int32>(raw load8(state->suffix_table + @cast_unchecked<int64>(cur))) & 255i32;
                    drop raw store8(state->stack_ptr + @cast_unchecked<int64>(stack_top), @cast_unchecked<int8>(suf));
                    stack_top = stack_top + 1i32;
                    int32:pre = raw load32(state->prefix_table + @cast_unchecked<int64>(cur * 4i32));
                    cur = pre;
                }

                // The bottom byte of the chain is the "first" byte of this code
                int32:bottom_byte = @cast_unchecked<int32>(raw load8(state->stack_ptr + @cast_unchecked<int64>(stack_top - 1i32))) & 255i32;

                // If code was new (code == next_code), emit bottom_byte first
                if (is_new_code == 1i32) {
                    drop _lzw_emit(state, bottom_byte);
                }

                // Emit the stack in reverse (stack_top-1 down to 0)
                int32:si = stack_top - 1i32;
                while (si >= 0i32) {
                    int32:emit_byte = @cast_unchecked<int32>(raw load8(state->stack_ptr + @cast_unchecked<int64>(si))) & 255i32;
                    drop _lzw_emit(state, emit_byte);
                    si = si - 1i32;
                }

                // Add new entry to code table: prev_code + bottom_byte
                if (next_code < LZW_MAX_TABLE) {
                    drop _lzw_table_set(state, next_code, prev_code, bottom_byte);
                    next_code = next_code + 1i32;
                    // Increase code width when table fills next power-of-2 boundary
                    // (next_code-1 because we just incremented)
                    if (code_width < 12i32) {
                        if (next_code >= (1i32 << code_width)) {
                            code_width = code_width + 1i32;
                        }
                    }
                }

                prev_code = code;
            }
        }
        } // end else (code >= 0)
    }

    state->curr_code_size = code_width;
    pass ERR_OK;
};
